MONGODB_URI='mongodb+srv://bhardwajmayank058_db_user:Mongodb5456@cluster0.a9cvuoa.mongodb.net'
CLOUDINARY_NAME='du7wqzdtr'
CLOUDINARY_API_KEY='979851371147617'
CLOUDINARY_SECRET_KEY='B7y72Qgrwh2MHEtA1VVfKowFqJ8'
ADMIN_EMAIL='bhardwajmayank058@gmail.com'
ADMIN_PASSWORD="Mayank5456$"
JWT_SECRET="medicoworld"